{
  "name": "semco",
  "description": "Semco's standard skill pack: the mandated, org-wide skills every Semco machine should have.",
  "author": {
    "name": "Semco"
  },
  "keywords": ["semco", "standards", "internal", "comments", "documentation", "unit-tests"]
}
